{
    "manifest_version": 3,
    "name": "Twitch Reactor",
    "description": "Automatically opens links posted by streamer in channel",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "xqcKarenTransparent128.png"
    },
    "background": {
      "service_worker": "scripts/background.js"
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "icons": {
      "128": "xqcKarenTransparent128.png",
      "48": "xqcKarenTransparent48.png",
      "32": "xqcKarenTransparent32.png",
      "16": "xqcKarenTransparent16.png"
    }
}